Date : 2025-04-08 00:35:49
Directory : a:\Dev\Games\TheSimpsonsGame
Total : 44 files,  11879 codes, 907 comments, 1214 blanks, all 14000 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          4 |      7,702 |          0 |        273 |      7,975 |
| PowerShell |         24 |      2,355 |        648 |        564 |      3,567 |
| Python     |         16 |      1,822 |        259 |        377 |      2,458 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         44 |     11,879 |        907 |      1,214 |     14,000 |
| . (Files)                                                                                 |          6 |      8,162 |         76 |        346 |      8,584 |
| Tools                                                                                     |         38 |      3,717 |        831 |        868 |      5,416 |
| Tools\blender                                                                             |         10 |      1,594 |         97 |        252 |      1,943 |
| Tools\blender (Files)                                                                     |          3 |        510 |         31 |         85 |        626 |
| Tools\blender\old                                                                         |          7 |      1,084 |         66 |        167 |      1,317 |
| Tools\noeises                                                                             |          1 |         62 |          7 |          3 |         72 |
| Tools\process                                                                             |         27 |      2,061 |        727 |        613 |      3,401 |
| Tools\process (Files)                                                                     |          8 |        620 |        240 |        185 |      1,045 |
| Tools\process\old                                                                         |         15 |        969 |        371 |        339 |      1,679 |
| Tools\process\step2tests                                                                  |          3 |        460 |        112 |         84 |        656 |
| Tools\process\test                                                                        |          1 |         12 |          4 |          5 |         21 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| a:\Dev\Games\TheSimpsonsGame\Audio.md                                                     | Markdown   |        497 |          0 |        185 |        682 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\io_import_simpson_game_ScriptMode.py           | Python     |        224 |          2 |         20 |        246 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\main.py                                        | Python     |        200 |         17 |         45 |        262 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\Step4_Assets_Blender.ps1                   | PowerShell |        157 |         29 |         44 |        230 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\io_import_simpson_game - Copy1.py          | Python     |        152 |          1 |         19 |        172 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\io_import_simpson_game.py                  | Python     |        152 |          1 |         18 |        171 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\io_import_simpson_game_ScriptMode copy.py  | Python     |        226 |          2 |         24 |        252 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\io_import_simpson_game_ScriptMode copy1.py | Python     |        218 |          2 |         19 |        239 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\main copy.py                               | Python     |        132 |         17 |         24 |        173 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\old\main copy1.py                              | Python     |         47 |         14 |         19 |         80 |
| a:\Dev\Games\TheSimpsonsGame\Tools\blender\run.ps1                                        | PowerShell |         86 |         12 |         20 |        118 |
| a:\Dev\Games\TheSimpsonsGame\Tools\noeises\tex_TheSimpsonsGame_PS3_txd.py                 | Python     |         62 |          7 |          3 |         72 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\Step1_renameFolders.ps1                        | PowerShell |         54 |          8 |          8 |         70 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\Step2.2_Flatten.ps1                            | PowerShell |        260 |         98 |         62 |        420 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\Step2_quickbms_str.ps1                         | PowerShell |         56 |         30 |         32 |        118 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\Step3_AudioVideo.ps1                           | PowerShell |          2 |          9 |          5 |         16 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\Step4_Assets_Blender.ps1                       | PowerShell |        186 |         27 |         47 |        260 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\TextureDics.ps1                                | PowerShell |         32 |         37 |         12 |         81 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step1.2_FlattenDirs copy.ps1               | PowerShell |         74 |         34 |         17 |        125 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step2.2_FlattenDirs copy.ps1               | PowerShell |        151 |         42 |         20 |        213 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step2.3_FlattenDirs1.ps1                   | PowerShell |          8 |          8 |          9 |         25 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step2.3_FlattenDirs2-Dry.ps1               | PowerShell |         57 |         27 |         15 |         99 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step2.3_FlattenDirs2.ps1                   | PowerShell |         56 |         25 |         21 |        102 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\Step2_quickbms_str copy.ps1                | PowerShell |         58 |         28 |         30 |        116 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\main copy.ps1                              | PowerShell |         60 |          5 |         14 |         79 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\stepbystep copy.md                         | Markdown   |         95 |          0 |         23 |        118 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\str copy.py                                | Python     |         45 |          2 |          6 |         53 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\str.py                                     | Python     |         40 |         12 |         16 |         68 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\structure copy 2.py                        | Python     |         98 |         30 |         37 |        165 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\structure copy.py                          | Python     |         48 |         36 |         34 |        118 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\structure.py                               | Python     |        129 |         86 |         64 |        279 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\structure3.py                              | Python     |         35 |         27 |         25 |         87 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\old\vp6.wav.ps1                                | PowerShell |         15 |          9 |          8 |         32 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\step2tests\Step2.2_FlattenDirs.ps1             | PowerShell |        160 |         23 |         28 |        211 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\step2tests\Step2.3_FlattenDirs2.ps1            | PowerShell |        181 |         58 |         36 |        275 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\step2tests\Step2.4_FlattenDirs2.ps1            | PowerShell |        119 |         31 |         20 |        170 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\step3.2_Audio.ps1                              | PowerShell |         15 |         15 |          9 |         39 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\step3.3_Video.ps1                              | PowerShell |         15 |         16 |         10 |         41 |
| a:\Dev\Games\TheSimpsonsGame\Tools\process\test\sruc.ps1                                  | PowerShell |         12 |          4 |          5 |         21 |
| a:\Dev\Games\TheSimpsonsGame\audio.py                                                     | Python     |         14 |          3 |          4 |         21 |
| a:\Dev\Games\TheSimpsonsGame\audiotree.md                                                 | Markdown   |      6,927 |          0 |          4 |      6,931 |
| a:\Dev\Games\TheSimpsonsGame\init.ps1                                                     | PowerShell |        291 |         43 |         65 |        399 |
| a:\Dev\Games\TheSimpsonsGame\main.ps1                                                     | PowerShell |        250 |         30 |         27 |        307 |
| a:\Dev\Games\TheSimpsonsGame\stepbystep.md                                                | Markdown   |        183 |          0 |         61 |        244 |
| Total                                                                                     |            |     11,879 |        907 |      1,214 |     14,000 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+