Folder PATH listing for volume Dev A:
Volume serial number is 560F-B8F0
A:\DEV\GAMES\THESIMPSONSGAME\GAMEFILES\MAIN\PS3_GAME\USRDIR
|   EBOOT.BIN
|   simpsons_gameflow.lua
|   simpsons_gameflow_helpers.lua
|   simpsons_scores.lua
|   
+---Assets_Audio_Streams_3
|   |   80b_mus.mus
|   |   bin.mus
|   |   brt_mus.mus
|   |   bsh_mus.mus
|   |   cheater.mus
|   |   gts_mus.mus
|   |   hub_mus.mus
|   |   loc_mus.mus
|   |   menu_mus.mus
|   |   mob_mus.mus
|   |   moh_mus.mus
|   |   mtp_mus.mus
|   |   nvq_mus.mus
|   |   rwc_mus.mus
|   |   spr_mus.mus
|   |   sss_mus.mus
|   |   treetemp.mus
|   |   
|   +---01_xxx_0
|   |       d_as01_xxx_0003bb5.exa.snu
|   |       d_as01_xxx_0003bb6.exa.snu
|   |       
|   +---02_xxx_0
|   |       d_as02_xxx_0003bca.exa.snu
|   +---80b_crow
|   |       amb_80b_crowd_qd_01.exa.snu
|   |       amb_80b_crowd_qd_02.exa.snu
|   | 
|   | etc ... (contains thousands of audio files)
|   | 
| 
|           
+---Assets_Characters_Simpsons_3
|   |   simpsons_chars.str
|   |   simpsons_chars_global.str
|   |   
|   +---GlobalFolder
|   |   +---chars
|   |   |       bart.str
|   |   |       bart_bc0_grp0_ss1_h0.str
|   |   |       bart_bc1_grp0_ss1_h0.str
|   |   |       bart_bc1_grp1_ss1_h0.str
|   |   |       bart_bc1_grp1_ss1_h1.str
|   |   |       bart_bc1_grp1_ss1_h2.str
|   |   |       bart_bc2_grp1_ss2_h2.str
|   |   |       bart_bc2_grp1_ss2_h2_moh.str
|   |   |       bart_bc2_grp1_ss2_h2_moh_drk.str
|   |   |       bart_bc2_grp1_ss2_h2_mtp.str
|   |   |       homer.str
|   |   |       homer_fh0_gh0_hh0_h0.str
|   |   |       homer_fh1_gh0_hh0_h0.str
|   |   |       homer_fh1_gh0_hh1_h1.str
|   |   |       homer_fh1_gh0_hh1_h1_sotcd.str
|   |   |       homer_fh1_gh0_hh1_h2.str
|   |   |       homer_fh1_gh1_hh1_h2.str
|   |   |       homer_fh1_gh1_hh1_h2_bshff.str
|   |   |       homer_fh1_gh1_hh1_h2_moh.str
|   |   |       homer_fh1_gh1_hh1_h2_moh_drk.str
|   |   |       homer_fh1_gh1_hh1_h2_mtp.str
|   |   |       homer_fh1_gh1_hh1_h2_nq.str
|   |   |       lisa.str
|   |   |       lisa_sx0_hog0_h0.str
|   |   |       lisa_sx1_hog1_h0.str
|   |   |       lisa_sx2_hog1_h0.str
|   |   |       lisa_sx2_hog2_h0.str
|   |   |       lisa_sx2_hog2_h1.str
|   |   |       lisa_sx2_hog2_h2.str
|   |   |       lisa_sx2_hog3_h2.str
|   |   |       lisa_sx2_hog3_h2_bshff.str
|   |   |       lisa_sx2_hog3_h2_mtp.str
|   |   |       marge.str
|   |   |       marge_mm0_h0.str
|   |   |       marge_mm1_h0.str
|   |   |       marge_mm1_h1.str
|   |   |       marge_mm1_h2.str
|   |   |       marge_mm2_h2.str
|   |   |       marge_mm2_h2_gts.str
|   |   |       marge_mm2_h2_mtp.str
|   |   |       marge_mm2_h2_nq.str
|   |   |       
|   |   \---costumes
|   |           costume_bart_default.str
|   |           costume_bart_moh.str
|   |           costume_bart_moh_drk.str
|   |           costume_homer_bshff.str
|   |           costume_homer_default.str
|   |           costume_homer_moh.str
|   |           costume_homer_moh_drk.str
|   |           costume_homer_nq.str
|   |           costume_lisa_bshff.str
|   |           costume_lisa_default.str
|   |           costume_marge_default.str
|   |           costume_marge_nq.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Assets_Frontend_3
|   |   frontend.str
|   |   frontend_global.str
|   |   
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Assets_Video_Movies_3
|   \---en
|           80b_igc01.vp6
|           80b_igc03.vp6
|           attractloop.vp6
|           attractloop_sd.vp6
|           bin_igc01.vp6
|           brt_igc02.vp6
|           bsh_igc01.vp6
|           bsh_igc05.vp6
|           che_igc01.vp6
|           che_igc02.vp6
|           dod_igc01.vp6
|           dod_igc03.vp6
|           ealogo.vp6
|           ealogo_sd.vp6
|           foxlogo.vp6
|           foxlogo_sd.vp6
|           gam_igc01.vp6
|           gam_igc02.vp6
|           gam_igc05.vp6
|           gam_igc06.vp6
|           gam_igc07.vp6
|           gracielogo.vp6
|           gracielogo_sd.vp6
|           gts_igc01.vp6
|           gts_igc03.vp6
|           hug_igc01.vp6
|           hug_igc05.vp6
|           loc_igc01.vp6
|           loc_igc02.vp6
|           mob_igc01.vp6
|           moh_briefing01.vp6
|           moh_briefing02.vp6
|           moh_briefing03.vp6
|           moh_igc03.vp6
|           mtp_igc01.vp6
|           nvq_igc01.vp6
|           nvq_igc04.vp6
|           rwc_igc03.vp6
|           scd_igc01.vp6
|           scd_igc03.vp6
|           sss_igc01.vp6
|           sss_igc03.vp6
|           
+---Maps_World_BargainBin_4-10
|   |   bargainbin.str
|   |   bargainbin_global.str
|   |   
|   +---bargainbin
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   
|   |   +---Challenge_Mode
|   |   |       Challenge_Mode_Design.str
|   |   |       
|   |   \---Story_mode
|   |       |   Story_mode_design.str
|   |       |   
|   |       \---Story_mode_design
|   |           \---IGC
|   |               |   igc_11_folderstream.str
|   |               |   
|   |               \---igc_11_folderstream
|   |                       bin_igc11_shot01.str
|   |                       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_Bartman_4-2
|   |   brt.str
|   |   brt_global.str
|   |   
|   +---brt
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_11_folderstream.str
|   |   |   |   igc_12_folderstream.str
|   |   |   |   igc_13_folderstream.str
|   |   |   |   
|   |   |   +---igc_11_folderstream
|   |   |   |       brt_igc11_shot01.str
|   |   |   |       
|   |   |   +---igc_12_folderstream
|   |   |   |       brt_igc12_shot01.str
|   |   |   |       
|   |   |   \---igc_13_folderstream
|   |   |           brt_igc13_shot01.str
|   |   |           
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---story_mode_design
|   |           \---temple
|   |               \---igc_01
|   |                   |   igc_01.str
|   |                   |   
|   |                   \---igc_01
|   |                           brt_igc01_shot01.str
|   |                           brt_igc01_shot02.str
|   |                           brt_igc01_shot03.str
|   |                           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_BigSuperHappy_4-14
|   |   bigsuperhappy.str
|   |   bigsuperhappy_global.str
|   |   
|   +---bigsuperhappy
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   zone07.str
|   |   |   zone08.str
|   |   |   zone09.str
|   |   |   zone10.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---igcs
|   |           |   igc_01_folderstream.str
|   |           |   igc_06_folderstream.str
|   |           |   igc_11_folderstream.str
|   |           |   igc_12_folderstream.str
|   |           |   igc_13_folderstream.str
|   |           |   igc_14_folderstream.str
|   |           |   igc_15_folderstream.str
|   |           |   igc_16_folderstream.str
|   |           |   
|   |           +---igc_01_folderstream
|   |           |       bsh_igc01_shot01.str
|   |           |       
|   |           +---igc_06_folderstream
|   |           |       bsh_igc01b_shot01.str
|   |           |       bsh_igc01b_shot02.str
|   |           |       bsh_igc01b_shot03.str
|   |           |       bsh_igc01b_shot04.str
|   |           |       bsh_igc01b_shot05.str
|   |           |       bsh_igc01b_shot06.str
|   |           |       bsh_igc01b_shot07.str
|   |           |       
|   |           +---igc_11_folderstream
|   |           |       bsh_igc11_shot01.str
|   |           |       bsh_igc11_shot02.str
|   |           |       bsh_igc11_shot03.str
|   |           |       
|   |           +---igc_12_folderstream
|   |           |       bsh_igc12_shot01.str
|   |           |       bsh_igc12_shot02.str
|   |           |       
|   |           +---igc_13_folderstream
|   |           |       bsh_igc13_shot01.str
|   |           |       bsh_igc13_shot02.str
|   |           |       bsh_igc13_shot04.str
|   |           |       bsh_igc13_shot05.str
|   |           |       bsh_igc13_shot07.str
|   |           |       
|   |           +---igc_14_folderstream
|   |           |       bsh_igc14_shot01.str
|   |           |       
|   |           +---igc_15_folderstream
|   |           |       bsh_igc15_shot01.str
|   |           |       bsh_igc15_shot03.str
|   |           |       bsh_igc15_shot04.str
|   |           |       bsh_igc15_shot06.str
|   |           |       
|   |           \---igc_16_folderstream
|   |                   bsh_igc16_shot01.str
|   |                   bsh_igc16_shot02.str
|   |                   bsh_igc16_shot04.str
|   |                   bsh_igc16_shot05.str
|   |                   bsh_igc16_shot07.str
|   |                   
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_Cheater_4-6
|   |   cheater.str
|   |   cheater_global.str
|   |   
|   +---cheater
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone07.str
|   |   |   zone08.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_11_folderstream.str
|   |   |   |   igc_12_folderstream.str
|   |   |   |   igc_16_folderstream.str
|   |   |   |   
|   |   |   +---igc_11_folderstream
|   |   |   |       che_igc11_shot01.str
|   |   |   |       
|   |   |   +---igc_12_folderstream
|   |   |   |       che_igc12_shot01.str
|   |   |   |       
|   |   |   \---igc_16_folderstream
|   |   |           che_igc16_shot01.str
|   |   |           che_igc16_shot02.str
|   |   |           
|   |   \---story_mode
|   |           story_mode_design.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_ColossalDonut_4-8
|   |   colossaldonut.str
|   |   colossaldonut_global.str
|   |   
|   +---colossaldonut
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   zone07.str
|   |   |   zone08.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_11_folderstream.str
|   |   |   |   
|   |   |   \---igc_11_folderstream
|   |   |           scd_igc11_shot01.str
|   |   |           
|   |   \---story_mode
|   |           Story_mode_design.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_DayOfTheDolphins_4-7
|   |   dayofthedolphins.str
|   |   dayofthedolphins_global.str
|   |   
|   +---dayofthedolphins
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---story_mode_design
|   |           \---igcs
|   |               |   igc_11_folderstream.str
|   |               |   
|   |               \---igc_11_folderstream
|   |                       dod_igc11_shot01.str
|   |                       dod_igc11_shot02.str
|   |                       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_DaySpringfieldStoodStill_4-99
|   |   dayspringfieldstoodstill.str
|   |   dayspringfieldstoodstill_global.str
|   |   
|   +---dayspringfieldstoodstill
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---igcs
|   |           |   igc_02_folderstream.str
|   |           |   
|   |           \---igc_02_folderstream
|   |                   sss_igc02_shot01.str
|   |                   sss_igc02_shot03.str
|   |                   sss_igc02_shot04.str
|   |                   sss_igc02_shot05.str
|   |                   
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_EightyBites_4-3
|   |   eighty_bites.str
|   |   eighty_bites_global.str
|   |   
|   +---eighty_bites
|   |   |   Zone1.str
|   |   |   Zone2.str
|   |   |   Zone3.str
|   |   |   Zone4.str
|   |   |   Zone5.str
|   |   |   Zone6.str
|   |   |   Zone7.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_02_folderstream.str
|   |   |   |   igc_11_folderstream.str
|   |   |   |   
|   |   |   +---igc_02_folderstream
|   |   |   |       80b_igc02_shot01.str
|   |   |   |       80b_igc02_shot02.str
|   |   |   |       
|   |   |   \---igc_11_folderstream
|   |   |           80b_igc11_shot01.str
|   |   |           
|   |   \---story_mode
|   |           story_mode_design.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_GameHub_4-10
|   |   gamehub.str
|   |   gamehub_global.str
|   |   
|   +---gamehub
|   |       zone01.str
|   |       zone13.str
|   |       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_GrandTheftScratchy_4-12
|   |   grand_theft_scratchy.str
|   |   grand_theft_scratchy_global.str
|   |   
|   +---grand_theft_scratchy
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---story_mode_design
|   |           \---igcs
|   |               |   igc_02_folderstream.str
|   |               |   igc_11_folderstream.str
|   |               |   
|   |               +---igc_02_folderstream
|   |               |       gts_igc02_shot01.str
|   |               |       gts_igc02_shot02a.str
|   |               |       gts_igc02_shot03.str
|   |               |       gts_igc02_shot04.str
|   |               |       gts_igc02_shot05.str
|   |               |       
|   |               \---igc_11_folderstream
|   |                       gts_igc11_shot01.str
|   |                       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_LandOfChocolate_4-1
|   |   loc.str
|   |   loc_global.str
|   |   
|   +---loc
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   
|   |   +---Challenge_Mode
|   |   |       Challenge_Mode_Design.str
|   |   |       
|   |   \---Story_Mode
|   |       |   Story_Mode_Design.str
|   |       |   
|   |       \---Story_Mode_Design
|   |           \---sim_Outside
|   |               \---loc_igcs
|   |                   |   igc_11_folderstream.str
|   |                   |   
|   |                   \---igc_11_folderstream
|   |                           loc_igc11_shot01.str
|   |                           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_MedalOfHomer_4-13
|   |   medal_of_homer.str
|   |   medal_of_homer_global.str
|   |   
|   +---medal_of_homer
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   m1_parachute_intro.str
|   |       |   zone01.str
|   |       |   zone02.str
|   |       |   zone03.str
|   |       |   
|   |       \---igcs
|   |           |   igc_01_folderstream.str
|   |           |   igc_11_folderstream.str
|   |           |   igc_12_folderstream.str
|   |           |   
|   |           +---igc_01_folderstream
|   |           |       moh_igc01_shot01.str
|   |           |       moh_igc01_shot02.str
|   |           |       moh_igc01_shot03.str
|   |           |       moh_igc01_shot04.str
|   |           |       moh_igc01_shot05.str
|   |           |       moh_igc01_shot06.str
|   |           |       moh_igc01_shot07.str
|   |           |       moh_igc01_shot08.str
|   |           |       moh_igc01_shot09.str
|   |           |       moh_igc01_shot10.str
|   |           |       moh_igc01_shot11.str
|   |           |       moh_igc01_shot12.str
|   |           |       moh_igc01_shot13.str
|   |           |       moh_igc01_shot14.str
|   |           |       
|   |           +---igc_11_folderstream
|   |           |       moh_igc11_shot01.str
|   |           |       moh_igc11_shot02.str
|   |           |       moh_igc11_shot03.str
|   |           |       moh_igc11_shot04.str
|   |           |       moh_igc11_shot05.str
|   |           |       
|   |           \---igc_12_folderstream
|   |                   moh_igc12_shot01.str
|   |                   
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_MeetThyPlayer_4-99
|   |   meetthyplayer.str
|   |   meetthyplayer_global.str
|   |   
|   +---meetthyplayer
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone04.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_03_folderstream.str
|   |   |   |   igc_04_folderstream.str
|   |   |   |   igc_11_folderstream.str
|   |   |   |   
|   |   |   +---igc_03_folderstream
|   |   |   |       mtp_igc03_shot01.str
|   |   |   |       mtp_igc03_shot02.str
|   |   |   |       mtp_igc03_shot03.str
|   |   |   |       mtp_igc03_shot04.str
|   |   |   |       mtp_igc03_shot05.str
|   |   |   |       mtp_igc03_shot06.str
|   |   |   |       mtp_igc03_shot07.str
|   |   |   |       
|   |   |   +---igc_04_folderstream
|   |   |   |       mtp_igc04_shot01.str
|   |   |   |       mtp_igc04_shot02.str
|   |   |   |       mtp_igc04_shot03.str
|   |   |   |       mtp_igc04_shot04.str
|   |   |   |       mtp_igc04_shot05.str
|   |   |   |       mtp_igc04_shot06.str
|   |   |   |       mtp_igc04_shot07.str
|   |   |   |       mtp_igc04_shot08.str
|   |   |   |       
|   |   |   \---igc_11_folderstream
|   |   |           mtp_igc11_shot01.str
|   |   |           
|   |   \---story_mode
|   |           story_mode_design.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_MobRules_4-5
|   |   mob_rules.str
|   |   mob_rules_global.str
|   |   
|   +---mob_rules
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   zone07.str
|   |   |   zone08.str
|   |   |   zone20.str
|   |   |   zone22.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   +---igcs
|   |   |   |   igc_02_folderstream.str
|   |   |   |   igc_03a_folderstream.str
|   |   |   |   igc_03_folderstream.str
|   |   |   |   igc_11_folderstream.str
|   |   |   |   
|   |   |   +---igc_02_folderstream
|   |   |   |       mob_igc02_shot01.str
|   |   |   |       mob_igc02_shot02.str
|   |   |   |       mob_igc02_shot03.str
|   |   |   |       mob_igc02_shot04.str
|   |   |   |       mob_igc02_shot05.str
|   |   |   |       mob_igc02_shot06.str
|   |   |   |       mob_igc02_shot07.str
|   |   |   |       mob_igc02_shot08.str
|   |   |   |       mob_igc02_shot09.str
|   |   |   |       mob_igc02_shot10.str
|   |   |   |       mob_igc02_shot11.str
|   |   |   |       mob_igc02_shot12.str
|   |   |   |       mob_igc02_shot14.str
|   |   |   |       
|   |   |   +---igc_03a_folderstream
|   |   |   |       mob_igc03a_shot01.str
|   |   |   |       mob_igc03a_shot02.str
|   |   |   |       mob_igc03a_shot03.str
|   |   |   |       mob_igc03a_shot04.str
|   |   |   |       mob_igc03a_shot05.str
|   |   |   |       mob_igc03a_shot06.str
|   |   |   |       mob_igc03a_shot07.str
|   |   |   |       mob_igc03a_shot08.str
|   |   |   |       mob_igc03a_shot09.str
|   |   |   |       mob_igc03a_shot10.str
|   |   |   |       mob_igc03a_shot11.str
|   |   |   |       
|   |   |   +---igc_03_folderstream
|   |   |   |       mob_igc03_shot01.str
|   |   |   |       mob_igc03_shot02.str
|   |   |   |       mob_igc03_shot03.str
|   |   |   |       mob_igc03_shot04.str
|   |   |   |       
|   |   |   \---igc_11_folderstream
|   |   |           mob_igc11_shot01.str
|   |   |           
|   |   \---story_mode
|   |           story_mode_design.str
|   |           
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_NeverQuest_4-11
|   |   neverquest.str
|   |   neverquest_global.str
|   |   
|   +---neverquest
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---story_mode_design
|   |           \---igcs
|   |               |   igc_02_folderstream.str
|   |               |   igc_11_folderstream.str
|   |               |   igc_12_folderstream.str
|   |               |   igc_13_folderstream.str
|   |               |   
|   |               +---igc_02_folderstream
|   |               |       nvq_igc02_shot01.str
|   |               |       nvq_igc02_shot01a.str
|   |               |       nvq_igc02_shot02.str
|   |               |       nvq_igc02_shot03.str
|   |               |       nvq_igc02_shot04.str
|   |               |       nvq_igc02_shot05.str
|   |               |       nvq_igc02_shot06.str
|   |               |       nvq_igc02_shot07.str
|   |               |       nvq_igc02_shot08.str
|   |               |       
|   |               +---igc_11_folderstream
|   |               |       nvq_igc11_shot01.str
|   |               |       
|   |               +---igc_12_folderstream
|   |               |       nvq_igc12_shot01.str
|   |               |       
|   |               \---igc_13_folderstream
|   |                       nvq_igc13_shot01.str
|   |                       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_Rhymes_4-99
|   |   rhymes.str
|   |   rhymes_global.str
|   |   
|   +---rhymes
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   
|   |   +---challenge_mode
|   |   |       challenge_mode_design.str
|   |   |       
|   |   \---story_mode
|   |       |   story_mode_design.str
|   |       |   
|   |       \---story_mode_design
|   |           +---igc_01
|   |           |   |   igc_01_folderstream.str
|   |           |   |   
|   |           |   \---igc_01_folderstream
|   |           |           rwc_igc01_shot01.str
|   |           |           rwc_igc01_shot02.str
|   |           |           rwc_igc01_shot03.str
|   |           |           rwc_igc01_shot04.str
|   |           |           rwc_igc01_shot05.str
|   |           |           rwc_igc01_shot06.str
|   |           |           rwc_igc01_shot07.str
|   |           |           
|   |           \---igc_02
|   |               |   igc_02_folderstream.str
|   |               |   
|   |               \---igc_02_folderstream
|   |                       rwc_igc02_shot01.str
|   |                       rwc_igc02_shot02.str
|   |                       rwc_igc02_shot03.str
|   |                       rwc_igc02_shot04.str
|   |                       rwc_igc02_shot05.str
|   |                       
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_SprHub_4-5
|   |   spr_hub.str
|   |   spr_hub_global.str
|   |   
|   +---spr_hub
|   |   |   zone01.str
|   |   |   zone02.str
|   |   |   zone03.str
|   |   |   zone04.str
|   |   |   zone05.str
|   |   |   zone06.str
|   |   |   zone07.str
|   |   |   zone08.str
|   |   |   zone09.str
|   |   |   zone10.str
|   |   |   zone11.str
|   |   |   zone12.str
|   |   |   zone13.str
|   |   |   zone14.str
|   |   |   zone15.str
|   |   |   zone16.str
|   |   |   zone17.str
|   |   |   zone18.str
|   |   |   zone19.str
|   |   |   zone20.str
|   |   |   zone21.str
|   |   |   
|   |   \---design
|   |       |   Act_1_folderstream.str
|   |       |   Act_2_folderstream.str
|   |       |   Act_3_folderstream.str
|   |       |   
|   |       +---Act_1_folderstream
|   |       |       stream_a.str
|   |       |       stream_b.str
|   |       |       stream_c.str
|   |       |       
|   |       +---Act_2_folderstream
|   |       |       stream_a.str
|   |       |       stream_b.str
|   |       |       stream_c.str
|   |       |       
|   |       \---Act_3_folderstream
|   |               stream_a.str
|   |               stream_b.str
|   |               stream_c.str
|   |               
|   \---text
|           03BE207E.str
|           17D4796C.str
|           
+---Maps_World_TreeHugger_4-4
|   |   tree_hugger.str
|   |   tree_hugger_global.str
|   |   
|   +---text
|   |       03BE207E.str
|   |       17D4796C.str
|   |       
|   \---tree_hugger
|       |   zone00.str
|       |   zone01.str
|       |   zone02.str
|       |   zone03.str
|       |   zone04.str
|       |   zone05.str
|       |   zone06.str
|       |   zone07.str
|       |   zone09.str
|       |   
|       +---Challenge_Mode
|       |       ChallengeMode_Design.str
|       |       
|       \---Story_mode
|           |   Story_mode_design.str
|           |   
|           \---igcs
|               |   igc_02_folderstream.str
|               |   igc_03_folderstream.str
|               |   igc_11_folderstream.str
|               |   igc_12_folderstream.str
|               |   igc_13_folderstream.str
|               |   igc_14_folderstream.str
|               |   
|               +---igc_02_folderstream
|               |       hug_igc02_shot01.str
|               |       hug_igc02_shot02.str
|               |       
|               +---igc_03_folderstream
|               |       hug_igc03_shot01.str
|               |       hug_igc03_shot02.str
|               |       
|               +---igc_11_folderstream
|               |       hug_igc11_shot01.str
|               |       
|               +---igc_12_folderstream
|               |       hug_igc12_shot01.str
|               |       
|               +---igc_13_folderstream
|               |       hug_igc13_shot01.str
|               |       
|               \---igc_14_folderstream
|                       hug_igc14_shot01.str
|                       
\---text
        localetable.txt
        
